#!/bin/bash

set -x

DB="/mnt/db/leveldb"
exe=benchmark
log="rocksdb_write_amp`date +%Y-%m-%d.%H:%M:%S`.csv"
keysize=1024
valuesize=$((keysize*4))

if [ ! -f "$exe" ]; then
        echo "Need to make benchmark"
        exit 1
fi

touch "$log"
echo "Write Amp test" | tee -a "$log"
echo "N_over_M, fanout, node_size, seq_write_amp, rand_write_amp" | tee -a "$log"

#for x in mem4 mem2 mem1 mem0.5; do
for x in mem4; do 
    for i in 268435456 67108864 16777216 4194304 1048576; do
	for j in 16 8 4; do
            if [ -d "$DB" ]; then
                    rm -rf "$DB"/*
            fi

            cgexec -g memory:$x ./$exe -r -b -f $j -s $i -k $keysize -v $valuesize | tee -a "$log"
            echo | tee -a "$log"
        done
    done
done
